.dnd-pane
  width: 100%
  height: 100%
  margin: 0
  padding:  .5em 0 0 .5em

  background-color: rgba(100, 50, 50, .3)

  .dnd-widget-placeholder
    float: left
    box-sizing: border-box
    border: .1em dotted black
    margin: 0 .25em .25em 0
    //padding: 1px
