# dashboard

./: Brocfile.js  bower.json  package.json
app/: app.coffee  index.html  router.coffee  store.coffee
app/adapters/: application.coffee  depot.coffee
app/adapters/base/: blindAdapter.coffee
app/application/: template.emblem
app/components/branch-select/: component.coffee  styles.sass  template.emblem
app/components/dnd-pane/: component.coffee  styles.sass  template.emblem
app/components/dnd-widget/: component.coffee  styles.sass  template.emblem
app/components/ovoce-widget/: component.coffee  styles.sass  template.emblem
app/components/test-widget/: component.coffee  styles.sass  template.emblem
app/components/toggle-button/: component.coffee
app/components/widget-stack/: component.coffee  styles.sass  template.emblem
app/dashboard/: controller.coffee  route.coffee  styles.sass  template.emblem  view.coffee
app/models/: branch.coffee  command.coffee  depot.coffee  hrusky.coffee  jabka.coffee  message.coffee
app/serializers/: application.coffee  command.coffee  depot.coffee
app/styles/: app.sass
config/: environment.js
maven-war-builder/: move_dist.sh  pmd.xml  pom.xml
public/: .htaccess
tests/unit/serializers/: command-test.coffee  depot-test.coffee
