@import app/components/dnd-pane/styles
@import app/components/toggle-button/styles

.widget-stack
  position: absolute
  background-color: rgba(100, 50, 50, .3)

  height: 100%

  transition: height 1s

  >.content
    padding-left: 2em
    padding-top: 3em

    height: calc(100% - 3em)
    width: 20em

    overflow-y: auto
    overflow-x: hidden
    z-index: 99998

    flex-wrap: nowrap
    transition: width 1s

  &.collapsed
    >.content
      overflow-y: hidden
      width: 0


  >button.toggle-button
    position: absolute
    padding: .2em 0
    width: 2em
    height: 3em
    top: 0
    left: 0
