.dnd-widget
  float: left
  width: 15em
  max-height: 10em
  margin: 0 .25em .25em 0
  //padding: .1em
  overflow: hidden


  >.dnd-widget-header
    position: relative
    height: 2em
    padding: 0.4em

    >.dnd-widget-toggle
      position: absolute
      top: 50%
      right: 0
      margin-top: -8px

  >.dnd-widget-content
    padding: 0.4em
    height: 8em
