@import app/components/dnd-pane/styles
@import app/components/widget-stack/styles
@import app/components/dnd-widget/styles

.dashboard
  position: relative
  height: 100%


  #main-pane
    width: 100%
    height: 100%

  #stack-pane
    position: absolute

    right: 0
    top: 0
    width: auto
    height: 100%
    &.collapsed
      height: 3em

